# Enable powerline – has to be first and in this order
run-shell "powerline-daemon -q"
source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# Enable mouse mode
set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal screen-256color
set -ga terminal-overrides ",alacritty:Tc"

# status bar right
set-option -g status-right "#[fg=colour236,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] %d-%m-%Y#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour252,bg=colour236,bold,noitalics,nounderscore] %a %l:%M %p#[fg=colour252,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour16,bg=colour252,nobold,noitalics,nounderscore] #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux colour239 colour239 colour239) "

# Set new panes to open in current directory
#  bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# increase scrollback buffer size
set -g history-limit 50000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jonmosco/kube-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
