# Enable powerline – has to be first and in this order
run-shell "powerline-daemon -q"
run-shell "tmux source-file $(ls /opt/homebrew/lib/python3.*/site-packages/powerline/bindings/tmux/powerline.conf | tail -1)"

# Override powerline window-status spacing (reduce gaps, keep separators)
set -g window-status-format "#[fg=colour244,bg=colour233,nobold,noitalics,nounderscore] #I#{?window_flags,#F, } #[fg=colour240,bg=colour233,nobold,noitalics,nounderscore] #[default]#W "
set -g window-status-current-format "#[fg=colour233,bg=colour31,nobold,noitalics,nounderscore]#[fg=colour117,bg=colour31,nobold,noitalics,nounderscore]#I#F  #[fg=colour231,bg=colour31,bold,noitalics,nounderscore]#W #[fg=colour31,bg=colour233,nobold,noitalics,nounderscore]"

# Enable mouse mode
set -g mouse on
set -g default-terminal tmux-256color
set -ga terminal-overrides ",alacritty:Tc"

# status bar right
set-option -g status-right "#[fg=colour236,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] %d-%m-%Y#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour252,bg=colour236,bold,noitalics,nounderscore] %a %l:%M %p#[fg=colour252,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour16,bg=colour252,nobold,noitalics,nounderscore] #(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux colour239 colour239 colour239) "

# Set new panes to open in current directory
#  bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# increase scrollback buffer size
set -g history-limit 50000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jonmosco/kube-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
