pane	0	0	0	:	0	:/Users/mathiasoertel	1	zsh	:
pane	0	1	0	:-	0	:/Users/mathiasoertel/Documents/Projekte/sphere-backend	1	zsh	:
pane	0	2	1	:*	0	:/Users/mathiasoertel/Documents/Projekte/sphere-backend/deployment/scripts	1	zsh	:
pane	1	0	1	:*	0	:/Users/mathiasoertel	1	zsh	:
pane	2	0	1	:*	0	:/Users/mathiasoertel	1	zsh	:
window	0	0	:main	0	:	cafe,181x57,0,0,1	off
window	0	1	:projects	0	:-	c99f,202x57,0,0,2	off
window	0	2	:sphere-cli	1	:*	e4ff,202x57,0,0,20	off
window	1	0	:zsh	1	:*	c9a0,202x57,0,0,3	:
window	2	0	:zsh	1	:*	c9a1,202x57,0,0,4	:
state	0	2
