pane	0	0	0	:	0	:/Users/mathiasoertel	1	zsh	:
pane	0	1	0	:-	0	:/Users/mathiasoertel/Documents/Projekte/ct/mongodb-atlas-k8s-operator	1	zsh	:
pane	0	2	1	:*	0	:/Users/mathiasoertel	1	zsh	:
pane	1	0	1	:*	0	:/Users/mathiasoertel	1	zsh	:
pane	2	0	1	:*	0	:/Users/mathiasoertel	1	zsh	:
window	0	0	:main	0	:	c19e,202x55,0,0,1	off
window	0	1	:operator	0	:-	c19f,202x55,0,0,2	off
window	0	2	:zsh	1	:*	c1a6,202x55,0,0,9	:
window	1	0	:zsh	1	:*	c1a4,202x55,0,0,7	:
window	2	0	:zsh	1	:*	c1a5,202x55,0,0,8	:
state	0	1
